{
  "name": "refrax-react",
  "version": "0.7.1",
  "description": "React bindings for Refrax.",
  "author": "Joshua Hollenbeck",
  "license": "BSD-3-Clause",
  "keywords": [
    "refrax",
    "model",
    "react",
    "react-component",
    "reactive",
    "data",
    "data-flow"
  ],
  "bugs": "https://github.com/netarc/refrax-react/issues",
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "lib/"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "gulp",
    "lint": "eslint ./src",
    "test": "gulp test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netarc/refrax-react.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bluebird": "^3.5.16",
    "@types/chai": "^4.0.5",
    "@types/enzyme": "^3.1.4",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/mocha": "^2.2.44",
    "@types/react": "^16.0.13",
    "@types/sinon": "^4.0.0",
    "babel-core": "^6.26.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^7.0.0",
    "gulp-derequire": "^2.1.0",
    "gulp-header": "^1.8.9",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "gulp-util": "^3.0.8",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.0.0",
    "refrax": "^0.7.0-beta.6",
    "run-sequence": "^2.2.0",
    "sinon": "^4.0.1",
    "source-map-support": "^0.5.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.7.0-dev.20171116",
    "webpack": "^3.7.1",
    "webpack-stream": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || ^15.0.0 || ^16.0.0",
    "refrax": "^0.7.0"
  }
}
